<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>juanviera.it</title>
    <!-- titulo de la web -->
    <link rel="stylesheet" href="styles.css">
    <!-- link con archivo css de estilos -->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <!-- importacion de iconos externos de boxicons.com-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet"/>
    <!-- importacion de iconos de remixicons -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Poetsen+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Poetsen+One&display=swap" rel="stylesheet">
    <!-- importacion de fuentes desde google fonts -->
</head>
<body>
    <!-- Esta seccion es la cabecera de la pagina web la cual tendra logo y barra de nav -->
    <header>
        <a href="#" class="logo">juanviera.it</a>
        
        <input type="checkbox" name="checkbox" id="menu-toggle">
        <label for="menu-toggle" class="menu-icon-action">
            <div class='bx bx-menu' id="menu-icon"></div>
        </label> <!-- truco para que el boton sea clickeable sin js -->
        

        <ul class="navlist">
            <li><a href="#">Home</a></li>
            <li><a href="#">Carta de presentación</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>

    </header>

        <!-- HERO SECTION -->

    <section class="hero">

        <div class="hero-text">
            <h5>FrontEnd Developer</h5>
            <h4>BackEnd Developer</h4>
            <h1>Juan Manuel Viera</h1>
            <p>Desorrallor de Software con experiencia en <br>
                    HTML, CSS, JS, Java, ReacJs, NodeJs, Android, iOS,
                    MySql, y aprendiendo mucho más!...
            </p>
            <a href="#">Cv</a>
            <a href="#" class="play-game"><i class='bx bx-joystick-alt' ></i>PLAY!</a>
                
        </div>

        <div class="hero-img">

            <img src="" alt="juan viera foto">

        </div>

    </section>

    <div class="icons">
        <a href="#"><i class='bx bxl-instagram'></i></a>
        <a href="#"><i class='bx bxl-github' ></i></a>
        <a href="#"><i class='bx bx-envelope'></i></a>
    </div>
   
    
    <div class="scroll-down">
        
        <i class='bx bx-chevron-down-circle'></i>

    </div>
    
    
    
</body>
</html>